{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "This is a Food Delivery app by Manish Kumar",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Manish Kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
